<lyrics>
<artist name="Snout">
	<disc title="Circle High And Wide">
		<track number="5" title="Hey Hey Ney">
			<line>Spare me the misplaced love of the lyric sheet, bring back that beat, hey hey hey hey</line>
		</track>
	</disc>
</artist>
<artist name="Skunkhour">
	<disc title="Skunkhour">
		<track number="8" title="Sheep of Sam Clams Disco">
			<line>Violence ain't the way to go, two wrongs make a right right wrong no</line>
		</track>
		<track number="1" title="Echidna People">
			<line>People at the bottom always givin' never gettin, People in the middle are surrounded by the cretin, People at the top got lotsa money never sweatin'</line>
		</track>
		<track number="5" title="Bootyfull">
			<line>thrust her tush in time with a rhythm that's some kind of a behinds that's she given' me a long look with come-hither-eyes I feel compelled eroticized</line>
			<line>Cat like lady slinks into view she's got sex appeal as sticky as glue laid back look with a warmth in her smile</line>
		</track>
	</disc>
	<disc title="Skunkhour">
		<track number="5" title="Green Light">
			<line>Kickin' up a storm, a little left of the norm, in the middle of a riddle that begins when you're born, who the hell am I to be?</line>
			<line>and that's how the story flows, so it goes, you take the highs with the lows, life deals the cards, the hand i've got shows</line>
			<line>I do what I want when I want to get it done, just jump out of bed, get up and greet the sun, good morning sunshine, this here's my time</line>
			<line>I'm brewin' it, and chewin' it, and waitin' for the next sign, to lend me the clues, and the news, on the state of my views, a quick karma check to make sure that i'm payin' my dues</line>
		</track>
	</disc>
</artist>
<artist name="Liz Phair">
	<disc title="Whip-smart">
		<track number="" title="Supernova">
			<line>you walk in clouds of glitter and the sun reflects your eyes</line>
			<line>your kisses are as wicked as an F[M]-16, you fuck like a volcano and your everything to me</line>
		</track>
	</disc>
</artist>
<artist name="Explanetory">
	<disc title="">
		<track number="" title="This Planet">
			<line>look at this planet son, all this will be yours</line>
		</track>
	</disc>
</artist>
<artist name="Disposable Heroes of Hiphoprisy">
	<disc title="Hipocrisy is the Greatest Luxury">
		<track number="3" title="Television: Drug of a nation">
			<line>television, drug of a nation, breeding ignorance and feeding radiation</line>
		</track>
	</disc>
</artist>
<artist name="Ben Harper">
	<disc title="Fight for Your Mind">
		<track number="7" title="Excuse Me Mister">
			<line>mister when your rattling on heavens gates by then it is too late, cos mister when you get there they don't ask what you saved, all they wanna know is what you gave</line>
		</track>
	</disc>
	<disc>
	<track title="Forever">
		<line>Forever always seems to be around when it begins, but forever never seems to be around when it ends</line>
	</track>
	</disc>
</artist>
<artist name="Frenzal Rhomb">
	<disc title="A Man is not a Camel">
		<track number="" title="Never had so much fun">
			<line>can't drink the water in sydney, can't eat the food in japan, can't breath the air in los angeles but a million people think that they can</line>
		</track>
	</disc>
</artist>
<artist name="The Living End">
	<disc title="The Living End">
		<track number="" title="All Torn Down">
			<line>the streets are freeways and the parks are just a memory</line>
		</track>
	</disc>
</artist>
<artist name="The Lemonheads">
	<disc title="Come on feel">
		<track number="3" title="It's About Time">
			<line>patience is like bread I say, I ran out of that yesterday</line>
		</track>
	</disc>
</artist>
<!--
<artist name="">
	<disc title="">
		<track number="" title="Sexual Healing">
			<line>... baby please don't procrastinate, it's not good to masturbate...</line>
		</track>
	</disc>
</artist>
-->
<artist name="The Cruel Sea">
	<disc title="Three Legged Dog">
		<track number="12" title="Brainwash">
			<line>I think I need a brain wash, it needs a clean, my mind must be filthy, after what it has seen</line>
		</track>
		<track number="14" title="The Lot">
			<line>Crawlin' out of bed at a snails pace, shave my head and combed my face, this must be the very last place you'd think to find a member of the human race.</line>
			<line>Flea bomb on the chain tobacco lizard crows in flight through a baked potato blizzard</line>
		</track>
	</disc>
</artist>
<artist name="Dave Graney and the Coral Snakes">
	<disc title="">
		<track number="Rock'n'Roll is Where I Hide" title="">
			<line>...it's not such a bad thing, to be seen as a guy who thinks he can't be seen,
				even though I know I can, </line>
			<line>...if you've got a name around town as a guy who will do anything if nobody's looking,
					but if everybody's looking, because they think he thinks he can't be seen,
					I mean they stare, like they think I can't see them, like I'm blind, like I'm invisible.
					you know soon, everybody's looking, because they think i think nobody's looking,
					so i can't not be seen, so i'm not looking at them, i know exactly where they are,
					and even if i was they couldn't see me because they're to busy waiting for me to dematerialize right in front of them...</line>
		</track>
	</disc>
</artist>

<artist name="Ani Di Franco">
	<disc title="Little Plastic Castles">
	</disc>
</artist>

<artist name="Ani Di Franco">
	<disc title="Little Plastic Castle">
		<track number="8" title="Pixie">
			<line>... i would like to perfect the art of being studiously aloof, but life is just a boring chore and i'm living proof</line>
			<line>The man behind the counter looks like he's got<br/>
			a half a dozen places he'd rather be<br/>
			and furthermore it looks like he's prepared<br/>
			to take it all out on me<br/>
			buddy, i don't care what your problem is<br/>
			just don't make it mine</line>
		</track>
		<track number="" title="Swan Dive">
		<line>
			but I've had a lack of inhibition<br/>
			I've had a loss of perspective<br/>
			I've had a little bit to drink <br/>
			and it's making me think
		</line>
		<line>
			cuz a little bird told me<br/>
			that jumping is easy<br/>
			that falling is fun<br/>
			right up until you hit the sidewalk<br/>
			shivering and stunned
		</line>
		</track>
	</disc>
</artist>

<artist name="The Lucksmiths">
	<disc title="What Bird is That?">
		<track number="" title="Shine on Me" writer="Marty Donald">
			<line>
				when she's here i'm always happy<br/>
				and when she's not i'm happyish
			</line>
		</track>
		<track number="" title="Frisbee" writer="Marty Donald">
			<line>
				Today the sun is shining and i feel a million dollars<br/>
				and I don't need reminding that I own eleven cents
			<line>
			</line>
				and i've still got the alarm clock<br/>
				that you bought me for my birthday<br/>
				and I wake up at nine<br/>
				there's no present like the time
			</line>
		</track>
	</disc>
	<disc title="A Good Kind of Nervous">
		<track number="" title="Under the Rotunda" writer="Marty Donald">
			<line>
				It's just that I'm a little jealous<br/>
				'cause you can do the Rubik's Cube and I can't<br/>
				I relied on blind faith and dumb luck<br/>
				but eventually the stickers were unstuck
			</line>
		</track>
		<track number="" title="The Invention of Everyday Ordinary Things" writer="Marty Donald">
			<line>
				She's telling me she's tired of relationships<br/>
				and I'm bending bits of wire into paperclips
			</line>
		</track>
		<track number="" title="Guess How Much I Love You" writer="Marty Donald">
			<line>
				Here's me<br/>
				Here's You<br/>
				Draw a line between the two<br/>
				This is cartography for beginners<br/>
				On a map the gaps three fingers<br/>
				But it's more than that
			</line>
		</track>
		<track number="" title="Up" writer="Marty Donald">
			<line>
				I made some plans<br/>
				But it's all up in the air<br/>
				I made some sandwiches<br/>
				and I got myself a garden chair<br/>
				and forty five balloons<br/>
				one sunny afternoon
			</line>
			<line>
				I suppose it's not suprising<br/>
				I'm three thousand feet high and rising
			</line>
			<line>
				miles above your backyard<br/>
				san pedro's just a postcard<br/>
				don't call me a nin com poop<br/>
				just call me the coast guard
			</line>
			<line>
				I know this seems ridiculus<br/>
				I'm an idiotic icarus<br/>
				but a man just can't sit around all day<br/>
				up, up and away
			</line>
		</track>
		<track number="" title="Wyoming" writer="Tali White">
			<line>
				There are fences of wood in wyoming<br/>
				that roll across prairies so grand<br/>
				but they hold nothing out and they hold nothing in<br/>
				so their use I do not understand
			</line>
			<line>
				the rain in the distance, the shadow of a cloud<br/>
				if the hills made a sound it was not very loud
			</line>
		</track>
	</disc>
</artist>

<artist name="The Lemonheads">
	<disc title="Come on Feel">
		<track number="" title="It's about time" writer="Evan Dando/Tom Morgan">
			<line>
				patience is like bread i say<br/>
				I ran out of that yesterday
			</line>
		</track>
		<track number="" title="paid to smile" writer="Evan Dando">
			<line>
				let me carry my own guitar and please don't hold the door for me, I can work the handle on any car, it's really not that hard
			</line>
		</track>
		<track number="" title="Being around" writer="Evan Dando/Tom Morgan">
			<line>
				If i was a booger would you blow your nose, where would you keep it, would you eat it?<br/>
				If I was a rubber cheque, would you let me bounce, up and down inside your bank account<br/>
				would you trust me, not to break you, i'm just trying really hard to make you notice me being around<br/>
				If I was a carpet, would you wipe your feet, in time to save me from the mud off the street<br/>
				if you like me if you loved me would you get down on your knees and scrub me<br/>
				I'm a little grubby just from being around.
			</line>
		</track>
	</disc>
	<disc title="Car Button Cloth">
		<track number="" title="The Outdoor type" writer="Tom Morgan">
			<line>
				I can't go away with you on a rock climbing weekend<br/>
				what if somethings on TV and it's never shown again
			</line>
		</track>
	</disc>
</artist>

<artist name="Pearl Jam">
	<disc title="Vitalogy">
		<track number="10" title="Satan's Bed">
			<line>role model, roll some models in blood, get some flesh to stick so they look like us</line>
		</track>
	</disc>
	<disc title="">
		<track number="" title="Sonic Reducer">
			<line>
				things will be different then, the sun will rise from here<br/>
				then i'll be ten feet tall, and you'll be nothing at all
			</line>
		</track>
	</disc>
</artist>


<artist name="Halo Effect">
	<disc title="">
		<track number="" title="Symbol of today">
			<line>we don't see his ascension but we follow his fall</line>
		</track>
	</disc>
</artist>

<artist name="Ben Folds Five">
	<disc title="The Unauthorised Biography of Rhienhold Messner">
		<track number="" title="Army">
			<line>exwives all despise me...</line>
			<line>band broke up in may, and in june reformed without me and they've got a different name</line>
		</track>
		<track number="" title="Don't Change">
			<line></line>
		</track>
	</disc>
</artist>


<artist name="The bloodhound Gang">
	<disc title="">
		<track number="" title="The Bad Touch">
			<line>Love, the kind you clean up with a mop and bucket</line>
		</track>
	</disc>
</artist>


<artist name="Rollins Band">
	<disc title="Get Some Go Again">
		<track number="" title="Illumination">
			<line>
				at night the highways diesel roar<br/>
				speaks to me and tells me more<br/>
				than any book i've ever read<br/>
				or anything you've ever said
			</line>
			<line>I stay outside and live within</line>
		</track>
	</disc>
</artist>

<artist name="Hoodoo Gurus">
	<disc title="">
		<track number="" title="Waking Up Tired">
			<line>I'm so tired of waking up tired</line>
		</track>
	</disc>
</artist>


<artist name="Nick Cave">
	<disc title="">
		<track number="" title="[Papa Won't Leave You Henry]">
			<line>Her hair was like a curtain, falling open with the laughter, and closing with the lies</line>
		</track>
	</disc>
</artist>
<artist name="Blink 182">	<!-- ???? not really a song but... -->
	<disc title="">
		<track number="" title="">
			<line>great party... yeah... hey wow... that's insane... where'd you get that done... i've never seen a circumcision like that before...</line>
		</track>
	</disc>
</artist>

<!--
	<artist name="">
		<disc title="">
			<track number="" title="">
				<line></line>
			</track>
		</disc>
	</artist>
 -->
 </lyrics>